- name: "Set the home page to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_string_setting.yml
  vars:
    description: "home page url"
    setting: "browser.startup.homepage"
    value: "{{ home_page }}"

- name: "Set show-restored-tabs-on-startup to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_numeric_setting.yml
  vars:
    description: "show-restored-tabs-on-startup"
    setting: "browser.startup.page"
    value: "{{ 3 if show_restored_tabs_on_startup else 1 }}"

- name: "Set warn-on-close-tabs to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "warn-on-close-tabs"
    setting: "browser.tabs.warnOnClose"
    value: "{{ 'true' if warn_on_close_tabs else 'false' }}"

- name: "Set open-new-tab-url-in-background to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "open new-tab-url in background"
    setting: "browser.tabs.loadInBackground"
    value: "{{ 'true' if open_new_tab_url_in_background else 'false' }}"

- name: "Set check-if-default-browser to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "check if default browser"
    setting: "browser.shell.checkDefaultBrowser"
    value: "{{ 'true' if check_if_default_browser else 'false' }}"

- name: "Set show-other-bookmarks-section to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show other-bookmarks section"
    setting: "browser.toolbars.bookmarks.showOtherBookmarks"
    value: "{{ 'true' if show_other_bookmarks_section else 'false' }}"

- name: "Set redirect-to-welcome-after-update to '{{ 'yes' if skip_first_run_pages else 'no' }}'"
  ansible.builtin.include_tasks: func/edit_string_setting.yml
  vars:
    description: "redirect-to-welcome-after-update"
    setting: "browser.startup.homepage_override.mstone"
    value: "{{ 'ignore' if skip_first_run_pages else '' }}"

- name: "Set open privacy-policy-tab-on-first-run to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "open privacy-policy-tab on first run"
    setting: "datareporting.policy.dataSubmissionPolicyBypassNotification"
    value: "{{ 'true' if skip_first_run_pages else 'false' }}"

- name: "Set hide-http in url bar to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "hide 'http://' in url bar"
    setting: "browser.urlbar.trimURLs"
    value: "{{ 'true' if hide_http_in_url_bar else 'false' }}"

- name: "Set guess-domain-names to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "guess domain names"
    setting: "browser.fixup.alternate.enabled"
    value: "{{ 'true' if guess_domain_names else 'false' }}"

- name: "Set use-browser-print-page to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "use browser print page"
    setting: "print.tab_modal.enabled"
    value: "{{ 'true' if use_browser_print_page else 'false' }}"

