- name: "Edit firefox setting: {{ description }}"
  ansible.builtin.blockinfile:
    path: "/usr/lib/firefox/browser/defaults/preferences/all-ansible.js"
    insertafter: EOF
    block: "{{ setting_line }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ description }}"
    create: yes
    state: present
    owner: 'root'
    group: 'root'
    mode: '644'
  become: true
  become_user: root

