- name: "Edit firefox setting: {{ description }} to '{{ value }}'"
  ansible.builtin.blockinfile:
    path: "{{ os_settings_file_path }}"
    insertafter: EOF
    block: "{{ setting_line }}"
    marker: "// {mark} ANSIBLE MANAGED BLOCK: {{ description }}"
    create: yes
    state: present
    owner: 'root'
    mode: '644'
  become: true
  become_user: root

