- name: "Set the home page to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_string_setting.yml
  vars:
    description: "home page url"
    setting: "browser.startup.homepage"
    value: "{{ home_page }}"

- name: "Set hide-http in url bar to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "hide 'http://' in url bar"
    setting: "browser.urlbar.trimURLs"
    value: "{{ 'true' if hide_http_in_url_bar else 'false' }}"

- name: "Set guess-domain-names to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "guess domain names"
    setting: "browser.fixup.alternate.enabled"
    value: "{{ 'true' if guess_domain_names else 'false' }}"

- name: "Set show-search-bar-suggestions to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show search-bar suggestions"
    setting: "browser.search.suggest.enabled"
    value: "{{ 'true' if show_live_search_suggestions else 'false' }}"

- name: "Set show-url-bar-suggestions to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show url-bar suggestions"
    setting: "browser.urlbar.suggest.searches"
    value: "{{ 'true' if show_live_search_suggestions else 'false' }}"

- name: "Set show-other-bookmarks-section to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show other-bookmarks section"
    setting: "browser.toolbars.bookmarks.showOtherBookmarks"
    value: "{{ 'true' if show_other_bookmarks_section else 'false' }}"

- name: "Set check-default-browser to 'false'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "check default browser"
    setting: "browser.shell.checkDefaultBrowser"
    value: 'false'

- name: "Set do-normandy-first-run to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "do normandy-first-run"
    setting: "app.normandy.first_run"
    value: "{{ 'false' if skip_first_run_pages else 'true' }}"

- name: "Set done-first-run to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "skip first run"
    setting: "doh-rollout.doneFirstRun"
    value: "{{ 'true' if skip_first_run_pages else 'false' }}"

# - name: "Set show-a-default-browser-check-tab-on-first-run to '{{ value }}'"
#   ansible.builtin.include_tasks: func/edit_bool_setting.yml
#   vars:
#     description: "show a default-browser-check-tab on first run"
#     setting: "browser.shell.skipDefaultBrowserCheckOnFirstRun"
#     value: "{{ 'true' if skip_first_run_pages else 'false' }}"

- name: "Set skipped-default-browser-check-tab-on-first-run to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "did-skip-default-browser-check-tab on first run"
    setting: "browser.shell.didSkipDefaultBrowserCheckOnFirstRun"
    value: "{{ 'true' if skip_first_run_pages else 'false' }}"

# - name: "Set show-a-home-page-tab-on-first-run to '{{ value }}'"
#   ansible.builtin.include_tasks: func/edit_bool_setting.yml
#   vars:
#     description: "show a home-page-tab on first run"
#     setting: "browser.startup.firstrunSkipsHomepage"
#     value: "{{ 'true' if skip_first_run_pages else 'false' }}"

# - name: "Set show-a-privacy-page-tab-on-first-run to '{{ value }}'"
#   ansible.builtin.include_tasks: func/edit_string_setting.yml
#   vars:
#     description: "show a preset-tab on first run"
#     setting: "datareporting.policy.firstRunURL"
#     value: "{{ 'about:home' if skip_first_run_pages else 'https://www.mozilla.org/privacy/firefox/' }}"

