- name: "Set the home page to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_string_setting.yml
  vars:
    description: "home page url"
    setting: "browser.startup.homepage"
    value: "{{ home_page }}"

- name: "Set hide-http in url bar to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "hide 'http://' in url bar"
    setting: "browser.urlbar.trimURLs"
    value: "{{ 'true' if hide_http_in_url_bar else 'false' }}"

- name: "Set guess-domain-names to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "guess domain names"
    setting: "browser.fixup.alternate.enabled"
    value: "{{ 'true' if guess_domain_names else 'false' }}"

- name: "Set show-search-bar-suggestions to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show search-bar suggestions"
    setting: "browser.search.suggest.enabled"
    value: "{{ 'true' if show_live_search_suggestions else 'false' }}"

- name: "Set show-url-bar-suggestions to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show url-bar suggestions"
    setting: "browser.urlbar.suggest.searches"
    value: "{{ 'true' if show_live_search_suggestions else 'false' }}"

- name: "Set show-other-bookmarks-section to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show other-bookmarks section"
    setting: "browser.toolbars.bookmarks.showOtherBookmarks"
    value: "{{ 'true' if show_other_bookmarks_section else 'false' }}"

