- name: "Set show-dedicated-search-bar to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show dedicated search-bar"
    setting: "browser.search.widget.inNavBar"
    value: "{{ 'true' if show_dedicated_search_bar else 'false' }}"

- name: "Set show-search-bar-suggestions to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show search-bar suggestions"
    setting: "browser.search.suggest.enabled"
    value: "{{ 'true' if show_live_search_suggestions else 'false' }}"

- name: "Set show-url-bar-suggestions to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show url-bar suggestions"
    setting: "browser.urlbar.suggest.searches"
    value: "{{ 'true' if show_live_search_suggestions else 'false' }}"

- name: "Set show-live-url-bar-search-suggestions-first to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show live url-bar search suggestions first"
    setting: "browser.urlbar.showSearchSuggestionsFirst"
    value: "{{ 'true' if show_live_url_bar_search_suggestions_first else 'false' }}"

- name: "Set show-url-bar-inline-autocomplete to '{{ value }}'"
  ansible.builtin.include_tasks: func/edit_bool_setting.yml
  vars:
    description: "show url-bar inline autocomplete"
    setting: "browser.urlbar.autoFill"
    value: "{{ 'true' if show_urlbar_inline_autocomplete else 'false' }}"

