# Preferences descriptions:
#   http://kb.mozillazine.org/About:config_entries
#   https://github.com/pyllyukko/user.js/blob/master/user.js

- ansible.builtin.include_tasks: extensions.yml
- ansible.builtin.include_tasks: menu_page.yml
- ansible.builtin.include_tasks: privacy_security.yml
- ansible.builtin.include_tasks: search.yml
- ansible.builtin.include_tasks: ui.yml
- ansible.builtin.include_tasks: update.yml

