- name: "Install {{ package_name }} package"
  ansible.builtin.include_role:
    name: ans_role_config_unofficial_packages
    tasks_from: inc/add_package.yml
  vars:
    package_name: "firefox-tridactyl-native"
  when: install_tridactyl_ext

