- name: "Create firefox settings-redirect file '{{ local_settings }}.js'"
  ansible.builtin.template:
    dest: "/usr/lib/firefox/defaults/pref/{{ local_settings }}.js"
    src: "{{ local_settings }}.j2"
    owner: 'root'
    group: 'root'
    mode: '644'
    force: yes
  vars:
    local_settings: 'local-settings'
  become: true
  become_user: root

- ansible.builtin.include_tasks: ../all_settings.yml
  vars:
    settings_file_path: '/usr/lib/firefox/mozilla.cfg'

